POSTGRES_URL="postgres://default:CaWAfxvs63jN@ep-wild-cherry-a1cy5wa9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CaWAfxvs63jN@ep-wild-cherry-a1cy5wa9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CaWAfxvs63jN@ep-wild-cherry-a1cy5wa9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CaWAfxvs63jN@ep-wild-cherry-a1cy5wa9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-cherry-a1cy5wa9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="CaWAfxvs63jN"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="iuhZXof46Tfm7vCSF4VGrsGEyxaAPIO48oCdtM08qAk="


AUTH_GOOGLE_ID="1023039921784-8crdqnoo2vd440n4rq0secdp702q8tp0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"